Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: blowagie
Build-Jdk: 1.5.0_17
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bou
 ncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;re
 solution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,or
 g.bouncycastle.cms;resolution:=optional,org.bouncycastle.crypto;resol
 ution:=optional,org.bouncycastle.crypto.engines;resolution:=optional,
 org.bouncycastle.crypto.modes;resolution:=optional,org.bouncycastle.c
 rypto.paddings;resolution:=optional,org.bouncycastle.crypto.params;re
 solution:=optional,org.bouncycastle.jce;resolution:=optional,org.boun
 cycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;reso
 lution:=optional,org.bouncycastle.tsp;resolution:=optional
Bnd-LastModified: 1307526192759
Export-Package: com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text;uses:="com.itextpdf.text.error
 _messages,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf,com.itextp
 df.text.log,com.itextpdf.text.factories,com.itextpdf.text.api,com.ite
 xtpdf.text.pdf.codec,com.itextpdf.text.pdf.codec.wmf",com.itextpdf.te
 xt.factories;uses:="com.itextpdf.text,com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.parser;uses:="com.itextpdf.text.pdf,com.itex
 tpdf.text,com.itextpdf.text.error_messages,com.itextpdf.text.exceptio
 ns,com.itextpdf.text.pdf.codec,com.itextpdf.text.xml",com.itextpdf.te
 xt.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpleparser
 ",com.itextpdf.text.html;uses:="com.itextpdf.text,com.itextpdf.text.e
 rror_messages",com.itextpdf.text.pdf.hyphenation;uses:="com.itextpdf.
 text.pdf,com.itextpdf.text.xml.simpleparser,com.itextpdf.text",com.it
 extpdf.text.api;uses:="com.itextpdf.text.pdf,com.itextpdf.text",com.i
 textpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf,com.itextpdf
 .text.error_messages",com.itextpdf.text.l10n.error,com.itextpdf.text.
 xml.simpleparser;uses:="com.itextpdf.text,com.itextpdf.text.xml.simpl
 eparser.handler,com.itextpdf.text.xml,com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.text.pdf.fonts
 .cmaps;uses:="com.itextpdf.text.error_messages",com.itextpdf.text.pdf
 .crypto;uses:="org.bouncycastle.crypto.paddings,org.bouncycastle.cryp
 to.modes,org.bouncycastle.crypto.params,org.bouncycastle.crypto,org.b
 ouncycastle.crypto.engines",com.itextpdf.text.pdf.codec.wmf;uses:="co
 m.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com
 .itextpdf.text.error_messages",com.itextpdf.text.pdf.events;uses:="co
 m.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.interfaces;uses:
 ="com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.xml,com.
 itextpdf.text.xml.xmp;uses:="com.itextpdf.text,com.itextpdf.text.xml,
 com.itextpdf.text.pdf",com.itextpdf.text.log,com.itextpdf.text.pdf.in
 ternal;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf.te
 xt.pdf.interfaces,com.itextpdf.text.error_messages",com.itextpdf.text
 .html.simpleparser;uses:="com.itextpdf.text.html,com.itextpdf.text.pd
 f,com.itextpdf.text,com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.
 simpleparser,com.itextpdf.text.log",com.itextpdf.text.exceptions,com.
 itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf;uses:="com.itextpdf.te
 xt,com.itextpdf.text.pdf.codec,com.itextpdf.text.error_messages,com.i
 textpdf.text.pdf.qrcode,com.itextpdf.text.pdf.fonts.cmaps,com.itextpd
 f.text.pdf.draw,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyp
 henation,org.bouncycastle.ocsp,org.bouncycastle.jce.provider,org.boun
 cycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.ocsp,c
 om.itextpdf.text.pdf.crypto,com.itextpdf.text.exceptions,com.itextpdf
 .text.pdf.collection,com.itextpdf.text.pdf.internal,com.itextpdf.text
 .pdf.interfaces,com.itextpdf.text.api,com.itextpdf.text.pdf.events,or
 g.bouncycastle.asn1.tsp,org.bouncycastle.asn1.pkcs,org.bouncycastle.t
 sp,org.bouncycastle.jce,org.bouncycastle.asn1.cms,com.itextpdf.text.f
 actories,org.bouncycastle.cms,com.itextpdf.text.xml.xmp,com.itextpdf.
 text.xml.simpleparser,org.bouncycastle.asn1.cmp,com.itextpdf.text.xml
 ",com.itextpdf.text.pdf.codec;uses:="com.itextpdf.text.error_messages
 ,com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.error_mes
 sages;uses:="com.itextpdf.text.pdf"
Bundle-Version: 5.1.1
Bundle-Description: iText, a free Java-PDF library
Bundle-Name: iText, a Free Java-PDF library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.itextpdf
Tool: Bnd-1.15.0

